/* pages/user/user.wxss */

main {
    position:relative;
    width:100%;
    background-color:#fbf9fe;
    overflow:hidden;
}

.main .avatar {
    width:100%;
    min-height:120px;
    text-align:center;
    margin:10px auto;
}
.main .avatar image {
    width:66px;
    height:66px;
    border-radius:99px;
    -moz-border-radius: 99px;
    -webkit-border-radius:99px;
    border:5px solid #ccc;
    margin:10px auto;
}

.main .avatar icon {
    position:relative;
    height:8px;
    width:8px;
    color:#62b651;
    top:-5px;
}

.content-row{
  display: flex;
  width: 100%;
  padding:5px 10px;  
  border-bottom: 1px solid #E7E7E7;
  justify-content:space-between;
  vertical-align:middle;
}

.content-row text{
  font-size:14px;
}

.content-row icon{
  margin:-3px 20px 0 0;
  line-height: 20px;
}
.blue{
  color:#1296db;
  font-size: 18px;
}
.green{
  color:#f5871f;
  font-size: 18px;
}

.line{
  background: #E7E7E7;
  height:40rpx;
  display: flex;
  align-items:center;
}