<view class="container" >
  <scroll-view class="{{visible?'visible':'hidden'}}"  scroll-y="{{false}}" style="height:100%;">
  <view class='row' >
        <image class='rowIcon' src="{{item.Icon}}" ></image>
        <view class='rowDesc'>
          <text>{{item.Title}}</text>
          <text>连载中</text>
          <text>{{item.Author}}</text>
          <text>{{item.Category}}</text>
        </view>
   </view>
   <view class='btnGroup'>
      <button class="orange-btn {{inBookshelf?'grey':''}}" disabled="{{inBookshelf}}" bindtap="insertBookShelf">加入书架</button>
      <button class='orange-btn' bindtap="toReader">立即阅读</button>
      <!-- <button class='orange-btn' bindtap="">全书缓存</button> -->
   </view>
   <view class="desc">
    <view class="lab"> 内容简介</view>
    <view class="content {{showMoreDesc?'autoHeight':'limitHeight'}}">{{item.Description}}</view>
      <view class="blue-link" bindtap="showDesc">{{showMoreText}}</view>
   </view>
    <view class="linePanel" bindtap="changeShowCatelog">
      <view>查看目录  共{{item.LatestSerialNumber}}章</view>
      <view>更新于:{{item.UpdateTime}}</view>
    </view>
    <view class="desc">
      <text>猜你喜欢</text>
       <view class="grid">
          <view wx:for="{{recList}}">
            <view class="grid-cell  u-1of4 mg10">
                <view class="box" bindtap="clickDetail" data-Id="{{item.Id}}" data-Category="{{item.Category}}" data-Title="{{item.Title}}">
                    <image class="icon" src="{{item.Icon}}" />
                    <view class="title">{{item.Title}}</view>
                </view>
            </view>
          </view>
    </view>
   </view>
</scroll-view>
</view>
 <import src="../share/catelog/catelog.wxml"/>
 <template is="catelog" data="{{catelogs:catelogs,showCatelog:showCatelog,title:item.Title,windowHeight:windowHeight,currentSerialNumber:1}}"/>